BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://dev.base-project.com, https://stag.base-project.com, https://base-project.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=Base Project
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@base-project.com
FIRST_SUPERUSER_PASSWORD=changethis

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
